{
  "name": "ngx-formly-designer",
  "version": "0.0.6",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franzeal/ngx-formly-designer.git"
  },
  "bugs": {
    "url": "https://github.com/franzeal/ngx-formly-designer/issues"
  },
  "homepage": "https://github.com/franzeal/ngx-formly-designer#readme",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": ">=11",
    "@angular/core": ">=11",
    "@angular/forms": ">=11",
    "@ngx-formly/core": ">=4",
    "@ngx-formly/bootstrap": ">=4",
    "bootstrap": ">=4",
    "font-awesome": "^4.0.0",
    "jquery": "^3.0.0",
    "lodash-es": "^4.0.0",
    "popper.js": "^1.0.0",
    "rxjs": ">=6"
  }
}
